<?xml version="1.0"?>
<ruleset name="WordPressPluginStandard">

    <description>A custom coding standard for our WordPress plugin.</description>

    <file>src</file>

    <exclude-pattern>*/tests/bootstrap.php</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>

    <arg value="sp"/>
    <arg name="colors"/>

    <rule ref="PSR12" />

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="140"/>
        </properties>
    </rule>

    <rule ref="Squiz.Commenting.ClassComment.Missing">
        <severity>0</severity>
    </rule>

</ruleset>
